* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  height: 100vh;
  overflow: hidden;
}

#app {
  display: flex;
  height: 100vh;
  overflow: visible;
}

/* Sidebar */
#sidebar {
  width: 260px;
  background: #f7f7f7;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
}

.sidebar-header h2 {
  font-size: 48px;
  margin-bottom: 24px;
  font-weight: 700;
}

#new-page-btn {
  width: 100%;
  padding: 8px 16px;
  margin-top: auto;
  margin-bottom: 8px;
  background: transparent;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  transition: all 0.2s ease;
}

#new-page-btn:hover {
  background: #f5f5f5;
  border-color: #bbb;
  color: #333;
}

#favorites-section,
#pages-section {
  margin-bottom: 16px;
}

.section-label {
  font-size: 10px;
  text-transform: uppercase;
  color: #999;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 8px;
  padding: 0 4px;
}

#favorites-list {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e8e8e8;
}

#favorites-list:empty {
  display: none;
}

#favorites-list:empty + #pages-section .section-label {
  display: none;
}

#pages-list {
  flex: 1;
  overflow-y: auto;
}

.page-item {
  padding: 8px 12px;
  margin-bottom: 4px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.page-item:hover {
  background: #e8e8e8;
}

.page-item.active {
  background: #d0d0d0;
  font-weight: 500;
}

.page-item.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.page-item.drag-over {
  border-top: 2px solid #007bff;
  margin-top: -2px;
}

/* Search Kram */

#search-container {
  position: relative;
  margin: 12px 0;
}

#search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

#search-input:focus {
  border-color: #007bff;
}

#search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
}

#search-results:not(:empty) {
  display: block;
}

.search-result-item {
  padding: 10px 12px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.15s ease;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item:hover {
  background: #f5f5f5;
}

.search-result-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.search-result-path {
  font-size: 11px;
  color: #999;
}

.search-no-results {
  padding: 16px;
  text-align: center;
  color: #999;
  font-size: 13px;
}

.dark-mode #search-input {
  background: #2a2a2a;
  border-color: #3a3a3a;
  color: #e0e0e0;
}

.dark-mode #search-input:focus {
  border-color: #0066cc;
}

.dark-mode #search-results {
  background: #2a2a2a;
  border-color: #3a3a3a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.dark-mode .search-result-item {
  border-bottom-color: #3a3a3a;
}

.dark-mode .search-result-item:hover {
  background: #3a3a3a;
}

.dark-mode .search-result-title {
  color: #e0e0e0;
}

.dark-mode .search-result-path {
  color: #888;
}

.dark-mode .search-no-results {
  color: #888;
}




/* Content Area */
#content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: visible;
}

header {
  padding: 18px 24px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-title {
  font-size: 24px;
  border: none;
  outline: none;
  background: transparent;
  font-family: inherit;
  font-weight: 600;
  padding: 4px 8px;
  margin: -4px -8px;
  border-radius: 4px;
}

#page-title:hover {
  background: #f5f5f5;
}

#page-title:focus {
  background: #fff;
  border: 1px solid #ddd;
}

#toolbar {
  height: 18px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}

#breadcrumbs {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: #999;
  flex: 1;
}

.breadcrumb-link {
  color: #999;
  text-decoration: none;
  transition: color 0.2s ease;
}

.breadcrumb-link:hover {
  color: #666;
}

.breadcrumb-separator {
  color: #ccc;
  margin: 0 2px;
}

.breadcrumb-current {
  color: #666;
  font-weight: 500;
}

#delete-btn {
  padding: 0;
  margin-left: auto;
  margin-right: 16px;
  background: none;
  border: none;
  color: #e74c3c;
  cursor: pointer;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s ease;
}

#delete-btn:hover {
  color: #c0392b;
  transform: translateX(-2px);
}

#darkmode-btn {
  padding: 0;
  margin-right: 16px;
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 13px;
  line-height: 1;
  transition: all 0.2s ease;
}

#darkmode-btn:hover {
  color: #555;
  transform: scale(1.1);
}

#favorite-btn {
  padding: 0;
  background: none;
  border: none;
  color: #ccc;
  cursor: pointer;
  font-size: 15px;
  line-height: 1;
  transition: all 0.2s ease;
}

#favorite-btn:hover {
  color: #f39c12;
  transform: scale(1.1);
}

#favorite-btn.is-favorite {
  color: #f39c12;
}

main {
  flex: 1;
  overflow-y: auto;
  overflow-x: visible;
  padding: 24px;
}

#editor {
  min-height: 400px;
}

/* EditorJS Styles */
.ce-block__content {
  max-width: 100%;
}

.ce-toolbar__content {
  max-width: 100%;
}

/* Dark Mode */
body.dark-mode {
  background: #1a1a1a;
  color: #e0e0e0;
}

body.dark-mode #sidebar {
  background: #2a2a2a;
  border-right-color: #3a3a3a;
}

body.dark-mode .sidebar-header h2 {
  color: #e0e0e0;
}

body.dark-mode .section-label {
  color: #888;
}

body.dark-mode #favorites-list {
  border-bottom-color: #3a3a3a;
}

body.dark-mode .page-item {
  color: #c0c0c0;
}

body.dark-mode .page-item:hover {
  background: #3a3a3a;
}

body.dark-mode .page-item.active {
  background: #4a4a4a;
  color: #fff;
}

body.dark-mode .page-item.dragging {
  opacity: 0.5;
}

body.dark-mode .page-item.drag-over {
  border-top-color: #4a9eff;
}

body.dark-mode #new-page-btn {
  background: transparent;
  color: #888;
  border-color: #3a3a3a;
}

body.dark-mode #new-page-btn:hover {
  background: #3a3a3a;
  border-color: #4a4a4a;
  color: #c0c0c0;
}

body.dark-mode #content {
  background: #1a1a1a;
}

body.dark-mode #page-title {
  color: #e0e0e0;
}

body.dark-mode #page-title:hover {
  background: #2a2a2a;
}

body.dark-mode #page-title:focus {
  background: #2a2a2a;
  border-color: #3a3a3a;
}

body.dark-mode #toolbar {
  background: #2a2a2a;
  border-top-color: #3a3a3a;
  border-bottom-color: #3a3a3a;
}

body.dark-mode .breadcrumb-link {
  color: #888;
}

body.dark-mode .breadcrumb-link:hover {
  color: #c0c0c0;
}

body.dark-mode .breadcrumb-separator {
  color: #555;
}

body.dark-mode .breadcrumb-current {
  color: #c0c0c0;
}

body.dark-mode #darkmode-btn {
  color: #888;
}

body.dark-mode #darkmode-btn:hover {
  color: #c0c0c0;
}

body.dark-mode main {
  background: #1a1a1a;
}

/* Dark mode EditorJS styles */
body.dark-mode .ce-block__content,
body.dark-mode .ce-toolbar__content {
  color: #e0e0e0;
}

body.dark-mode .codex-editor__redactor {
  background: #1a1a1a;
}

body.dark-mode .ce-toolbar__plus,
body.dark-mode .ce-toolbar__settings-btn {
  color: #888;
}

body.dark-mode .ce-toolbar__plus:hover,
body.dark-mode .ce-toolbar__settings-btn:hover {
  color: #c0c0c0;
}

/* Hide image caption */
.cdx-input.image-tool__caption {
  display: none !important;
}

/* Image tool: make images resizable */
.image-tool__image {
  max-width: 100%;
  resize: both;
  overflow: auto;
}

.image-tool__image img {
  width: 100%;
  height: auto;
  cursor: nwse-resize;
}

/* Background Color Tune */
.background-color-tune {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding: 8px;
}

.background-color-option {
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.background-color-option:hover {
  transform: scale(1.1) !important;
}

/* Editor.js popups/menus should be above sidebar */
.ce-popover,
.ce-inline-toolbar,
.ce-conversion-toolbar,
.ce-settings {
  z-index: 100 !important;
}

.ce-toolbar__plus {
  z-index: 100 !important;
}

.ce-toolbar__settings-btn {
  z-index: 100 !important;
}

.ce-popover__container {
  z-index: 100 !important;
}

.ce-toolbar__actions {
  z-index: 100 !important;
}

/* ========== AUDIO BLOCK ========== */
.audio-block {
  margin: 20px 0;
}

.audio-uploader {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.audio-uploader:hover {
  border-color: #0066cc;
  background: #f9f9f9;
}

.audio-uploader-area svg {
  color: #999;
  margin-bottom: 16px;
}

.audio-uploader-area p {
  margin: 8px 0;
  color: #666;
}

.audio-player-wrapper {
  position: relative;
}

.audio-player {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 20px;
  position: relative;
}

.audio-player-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.audio-play-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #0066cc;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  flex-shrink: 0;
}

.audio-play-btn:hover {
  background: #0052a3;
}

.audio-info {
  flex: 1;
  min-width: 0;
}

.audio-filename {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.audio-time {
  font-size: 12px;
  color: #666;
}

.audio-progress-container {
  cursor: pointer;
  padding: 4px 0;
}

.audio-progress-bar {
  height: 6px;
  background: #ddd;
  border-radius: 3px;
  overflow: hidden;
}

.audio-progress-fill {
  height: 100%;
  background: #0066cc;
  width: 0%;
  transition: width 0.1s;
}

.audio-delete-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
  color: #999;
  transition: all 0.2s;
}

.audio-delete-btn:hover {
  background: #ff4444;
  color: white;
}

/* ========== FILE BLOCK ========== */
.file-block {
  margin: 20px 0;
}

.file-uploader {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.file-uploader:hover {
  border-color: #0066cc;
  background: #f9f9f9;
}

.file-uploader-area svg {
  color: #999;
  margin-bottom: 16px;
}

.file-uploader-area p {
  margin: 8px 0;
  color: #666;
}

.file-display-wrapper {
  position: relative;
}

.file-display {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}

.file-icon {
  font-size: 48px;
  flex-shrink: 0;
}

.file-info {
  flex: 1;
  min-width: 0;
}

.file-name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-meta {
  font-size: 12px;
  color: #666;
}

.file-download-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #0066cc;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.2s;
  flex-shrink: 0;
}

.file-download-btn:hover {
  background: #0052a3;
}

.file-delete-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
  color: #999;
  transition: all 0.2s;
}

.file-delete-btn:hover {
  background: #ff4444;
  color: white;
}

/* ========== CHECKLIST BLOCK ========== */
.checklist-block {
  margin: 20px 0;
}

.checklist-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: background 0.2s;
  position: relative;
}

.checklist-item:hover {
  background: #f5f5f5;
}

.checklist-item.checked .checklist-text {
  text-decoration: line-through;
  color: #999;
}

.checklist-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  flex-shrink: 0;
}

.checklist-text {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  font-family: inherit;
  padding: 4px 0;
  outline: none;
}

.checklist-delete-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  color: #999;
  opacity: 0;
  transition: all 0.2s;
  flex-shrink: 0;
}

.checklist-item:hover .checklist-delete-btn {
  opacity: 1;
}

.checklist-delete-btn:hover {
  background: #ff4444;
  color: white;
}

.checklist-add-btn {
  margin-top: 8px;
  padding: 8px 16px;
  border: 1px dashed #ddd;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  color: #666;
  font-size: 14px;
  transition: all 0.2s;
  width: 100%;
  text-align: left;
}

.checklist-add-btn:hover {
  border-color: #0066cc;
  color: #0066cc;
  background: #f9f9f9;
}

.checklist-progress {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

.checklist-progress-bar {
  height: 8px;
  background: #eee;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.checklist-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #0066cc, #00cc66);
  transition: width 0.3s ease;
}

.checklist-progress-text {
  font-size: 12px;
  color: #666;
  text-align: center;
}

/* ========== EMBED BLOCK ========== */
.embed-block {
  margin: 20px 0;
}

.embed-input-container {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 32px;
}

.embed-input-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.embed-input-area svg {
  color: #999;
}

.embed-url-input {
  width: 100%;
  max-width: 500px;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  outline: none;
  transition: border 0.2s;
}

.embed-url-input:focus {
  border-color: #0066cc;
}

.embed-submit-btn {
  padding: 10px 24px;
  background: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.2s;
}

.embed-submit-btn:hover {
  background: #0052a3;
}

.embed-help {
  margin-top: 12px;
  text-align: center;
}

.embed-wrapper {
  position: relative;
}

.embed-container {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background: #f5f5f5;
}

.embed-container iframe {
  width: 100%;
  display: block;
  border: none;
}

.embed-controls {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.2s;
}

.embed-container:hover .embed-controls {
  opacity: 1;
}

.embed-control-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  color: #666;
  transition: all 0.2s;
}

.embed-control-btn:hover {
  background: white;
  color: #0066cc;
  transform: scale(1.1);
}

.embed-control-btn.embed-delete-btn:hover {
  background: #ff4444;
  color: white;
}

/* ========== DARK MODE FOR NEW BLOCKS ========== */

/* Audio Block Dark Mode */
body.dark-mode .audio-uploader {
  border-color: #444;
  background: #1a1a1a;
}

body.dark-mode .audio-uploader:hover {
  border-color: #0066cc;
  background: #252525;
}

body.dark-mode .audio-player {
  background: #2a2a2a;
}

body.dark-mode .audio-filename {
  color: #e0e0e0;
}

body.dark-mode .audio-time {
  color: #999;
}

body.dark-mode .audio-progress-bar {
  background: #3a3a3a;
}

/* File Block Dark Mode */
body.dark-mode .file-uploader {
  border-color: #444;
  background: #1a1a1a;
}

body.dark-mode .file-uploader:hover {
  border-color: #0066cc;
  background: #252525;
}

body.dark-mode .file-display {
  background: #2a2a2a;
}

body.dark-mode .file-name {
  color: #e0e0e0;
}

body.dark-mode .file-meta {
  color: #999;
}

/* Checklist Block Dark Mode */
body.dark-mode .checklist-item:hover {
  background: #2a2a2a;
}

body.dark-mode .checklist-text {
  color: #e0e0e0;
}

body.dark-mode .checklist-item.checked .checklist-text {
  color: #666;
}

body.dark-mode .checklist-add-btn {
  border-color: #444;
  color: #999;
}

body.dark-mode .checklist-add-btn:hover {
  border-color: #0066cc;
  color: #0066cc;
  background: #2a2a2a;
}

body.dark-mode .checklist-progress {
  border-top-color: #3a3a3a;
}

body.dark-mode .checklist-progress-bar {
  background: #3a3a3a;
}

body.dark-mode .checklist-progress-text {
  color: #999;
}

/* Embed Block Dark Mode */
body.dark-mode .embed-input-container {
  border-color: #444;
  background: #1a1a1a;
}

body.dark-mode .embed-url-input {
  background: #2a2a2a;
  border-color: #444;
  color: #e0e0e0;
}

body.dark-mode .embed-url-input:focus {
  border-color: #0066cc;
}

body.dark-mode .embed-container {
  background: #2a2a2a;
}
